.wares-sec {
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  .content-wrapper {
    background-color: var(--background);
    transition: background-color 300ms ease-in-out;
  }
  & .lines {
    flex: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.001);
  }
  & .bottom {
    flex: 2;
  }

  .section-title {
    flex: 1;
  }

  ul {
    flex: 1;
    margin: 20px 10px 0;
  }

  h3 {
    font-size: 1.2rem;
    @include text-three;
    color: var(--accent);
  }

  h4 {
    font-size: 1rem;
    @include text-three;
    color: var(--accent);
  }

  p {
    font-size: 1rem;
    @include text-one;
    color: var(--text);
  }
  .extra-text {
    display: none; // <------ change on non-mobile sizes.
  }

  li {
    margin-bottom: 40px;
    display: flex;
    width: 100%;
    .text-side {
      padding-left: 0;
      padding-right: 10px;
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      .text-side {
        padding-left: 10px;
        padding-right: 0;
      }
    }
  }

  .wares-button-wrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    button {
      display: flex;
      margin: 0;
      padding: 0;
      transition: all 150ms cubic-bezier(0.51, 0.25, 0.41, 0.91); // <---this is for desktop
      &:hover {
        margin-left: 3px;
        .wares-arrow-icon {
          transform: scale(0.8) rotate(0);
          margin-left: 0;
        }
      }
    }
    .wares-arrow-icon {
      margin-left: -2px;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      transform: rotate(-45deg) scale(1);
      transition: all 150ms cubic-bezier(0.51, 0.25, 0.41, 0.91); // <--- as is this...desktop
      position: relative;

      svg {
        color: var(--launch-two);
        height: 24px;
        width: 24px;
      }
    }
  }

  .image-side {
    overflow: hidden;
    flex-shrink: 0;
    height: 150px;
    width: 150px;
    background-color: var(--accent);
    position: relative;
    border-radius: 3px;
    border: 0.5px solid var(--accent-darker);
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      background-image: linear-gradient(
        135deg,
        #ffffff00 25%,
        var(--background-opacity) 25%,
        var(--background-opacity) 50%,
        #ffffff00 50%,
        #ffffff00 75%,
        var(--background-opacity) 75%,
        var(--background-opacity) 100%
      );
      background-size: 3px 3px;
    }
  }

  .npm-icon {
    position: absolute;
    height: 110%;
    width: 110%;
    top: -5%;
    left: -5%;
    color: var(--text);
    opacity: 0.3;
  }

  .dev-folio-image {
    position: absolute;
    top: -255px;
    left: -68px;
    height: 600px;
    width: 400px;
    padding-right: 200px;
  }

  .times-page-image {
    position: absolute;
    right: -5px;
    height: 375px;
    width: 300px;
    padding-right: 200px;
  }

  .text-side {
    flex: 1;
  }
}
